### ISSUE TITLE
[alsa] segfault

### ISSUE THREAD

**Issue by derekdreery** [tomaka/cpal#306]
version: cpal 0.8.2

Crash when using the amethyst ui example.

<details><summary>Stack trace (from valgrind)</summary>
<pre>
==25448== Conditional jump or move depends on uninitialised value(s)
==25448==    at 0x4D79A24: ??? (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x4D7A9BB: ??? (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x4D64D0D: ??? (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x4D59E19: snd_pcm_hw_params (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x478731: cpal::cpal_impl::set_hw_params_from_format (in /amethyst/target/release/examples/ui)
==25448==    by 0x4780F5: cpal::cpal_impl::EventLoop::build_output_stream (in /amethyst/target/release/examples/ui)
==25448==    by 0x4491D7: rodio::engine::new_output_stream (in /amethyst/target/release/examples/ui)
==25448==    by 0x41A71E: rodio::engine::play_raw (in /amethyst/target/release/examples/ui)
==25448==    by 0x430959: amethyst_audio::sink::AudioSink::new (in /amethyst/target/release/examples/ui)
==25448==    by 0x41B939: shred::res::entry::Entry<T>::or_insert_with (in /amethyst/target/release/examples/ui)
==25448==    by 0x425FBD: amethyst_audio::output::init_output (in /amethyst/target/release/examples/ui)
==25448==    by 0x232C6B: <T as amethyst::state::State<amethyst::game_data::GameData,amethyst::state_event::StateEvent>>::on_start (in /amethyst/target/release/examples/ui)
==25448==
==25448== Conditional jump or move depends on uninitialised value(s)
==25448==    at 0x4D79A29: ??? (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x4D7A9BB: ??? (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x4D64D0D: ??? (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x4D59E19: snd_pcm_hw_params (in /usr/lib/libasound.so.2.0.0)
==25448==    by 0x478731: cpal::cpal_impl::set_hw_params_from_format (in /amethyst/target/release/examples/ui)
==25448==    by 0x4780F5: cpal::cpal_impl::EventLoop::build_output_stream (in /amethyst/target/release/examples/ui)
==25448==    by 0x4491D7: rodio::engine::new_output_stream (in /amethyst/target/release/examples/ui)
==25448==    by 0x41A71E: rodio::engine::play_raw (in /amethyst/target/release/examples/ui)
==25448==    by 0x430959: amethyst_audio::sink::AudioSink::new (in /amethyst/target/release/examples/ui)
==25448==    by 0x41B939: shred::res::entry::Entry<T>::or_insert_with (in /amethyst/target/release/examples/ui)
==25448==    by 0x425FBD: amethyst_audio::output::init_output (in /amethyst/target/release/examples/ui)
==25448==    by 0x232C6B: <T as amethyst::state::State<amethyst::game_data::GameData,amethyst::state_event::StateEvent>>::on_start (in /amethyst/target/release/examples/ui)
==25448==
thread 'main' panicked at 'hardware params could not be set: "Invalid argument"', src/libcore/result.rs:999:5
note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
==25448== Invalid read of size 8
==25448==    at 0x765244B: vkDestroyDevice (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x38F560: alloc::sync::Arc<T>::drop_slow (in /amethyst/target/release/examples/ui)
==25448==    by 0x1737BB: <alloc::vec::Vec<T> as core::ops::drop::Drop>::drop (in /amethyst/target/release/examples/ui)
==25448==    by 0x32FB8E: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x339AE9: <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop (in /amethyst/target/release/examples/ui)
==25448==    by 0x23CE83: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x24F82A: ui::main (in /amethyst/target/release/examples/ui)
==25448==    by 0x355E66: std::rt::lang_start::{{closure}} (in /amethyst/target/release/examples/ui)
==25448==    by 0x7744C2: {{closure}} (rt.rs:49)
==25448==    by 0x7744C2: std::panicking::try::do_call (panicking.rs:293)
==25448==    by 0x778D29: __rust_maybe_catch_panic (lib.rs:85)
==25448==    by 0x77508C: try<i32,closure> (panicking.rs:272)
==25448==    by 0x77508C: catch_unwind<closure,i32> (panic.rs:394)
==25448==    by 0x77508C: std::rt::lang_start_internal (rt.rs:48)
==25448==    by 0x250621: main (in /amethyst/target/release/examples/ui)
==25448==  Address 0x9a6c458 is 8 bytes inside a block of size 4,216 free'd
==25448==    at 0x48399AB: free (vg_replace_malloc.c:530)
==25448==    by 0x76478D4: ??? (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x7652256: vkDestroyInstance (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x38FDA0: alloc::sync::Arc<T>::drop_slow (in /amethyst/target/release/examples/ui)
==25448==    by 0x32CC2B: _ZN4core3ptr18real_drop_in_place17h24078a29f180f30dE.llvm.18390874722060344230 (in /amethyst/target/release/examples/ui)
==25448==    by 0x2EB2DA: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x23D3CE: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x24F82A: ui::main (in /amethyst/target/release/examples/ui)
==25448==    by 0x355E66: std::rt::lang_start::{{closure}} (in /amethyst/target/release/examples/ui)
==25448==    by 0x7744C2: {{closure}} (rt.rs:49)
==25448==    by 0x7744C2: std::panicking::try::do_call (panicking.rs:293)
==25448==    by 0x778D29: __rust_maybe_catch_panic (lib.rs:85)
==25448==    by 0x77508C: try<i32,closure> (panicking.rs:272)
==25448==    by 0x77508C: catch_unwind<closure,i32> (panic.rs:394)
==25448==    by 0x77508C: std::rt::lang_start_internal (rt.rs:48)
==25448==  Block was alloc'd at
==25448==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==25448==    by 0x764D1C2: ??? (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x7650740: vkCreateDevice (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x6F4468: <ash::instance::Instance as ash::instance::InstanceV1_0>::create_device (in /amethyst/target/release/examples/ui)
==25448==    by 0x562560: <gfx_backend_vulkan::PhysicalDevice as gfx_hal::adapter::PhysicalDevice<gfx_backend_vulkan::Backend>>::open (in /amethyst/target/release/examples/ui)
==25448==    by 0x1B667E: rendy_factory::factory::init (in /amethyst/target/release/examples/ui)
==25448==    by 0x37B959: <amethyst_rendy::system::RenderingSystem<B,G> as shred::system::RunNow>::setup (in /amethyst/target/release/examples/ui)
==25448==    by 0x75415C: shred::dispatch::dispatcher::Dispatcher::setup (in /amethyst/target/release/examples/ui)
==25448==    by 0x398542: <amethyst::game_data::GameDataBuilder as amethyst::game_data::DataInit<amethyst::game_data::GameData>>::build (in /amethyst/target/release/examples/ui)
==25448==    by 0x221BF6: amethyst::app::ApplicationBuilder<S,T,E,X>::build (in /amethyst/target/release/examples/ui)
==25448==    by 0x24F77B: ui::main (in /amethyst/target/release/examples/ui)
==25448==    by 0x355E66: std::rt::lang_start::{{closure}} (in /amethyst/target/release/examples/ui)
==25448==
==25448== Invalid read of size 8
==25448==    at 0x7633029: ??? (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x7652457: vkDestroyDevice (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x38F560: alloc::sync::Arc<T>::drop_slow (in /amethyst/target/release/examples/ui)
==25448==    by 0x1737BB: <alloc::vec::Vec<T> as core::ops::drop::Drop>::drop (in /amethyst/target/release/examples/ui)
==25448==    by 0x32FB8E: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x339AE9: <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop (in /amethyst/target/release/examples/ui)
==25448==    by 0x23CE83: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x24F82A: ui::main (in /amethyst/target/release/examples/ui)
==25448==    by 0x355E66: std::rt::lang_start::{{closure}} (in /amethyst/target/release/examples/ui)
==25448==    by 0x7744C2: {{closure}} (rt.rs:49)
==25448==    by 0x7744C2: std::panicking::try::do_call (panicking.rs:293)
==25448==    by 0x778D29: __rust_maybe_catch_panic (lib.rs:85)
==25448==    by 0x77508C: try<i32,closure> (panicking.rs:272)
==25448==    by 0x77508C: catch_unwind<closure,i32> (panic.rs:394)
==25448==    by 0x77508C: std::rt::lang_start_internal (rt.rs:48)
==25448==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==25448==
==25448==
==25448== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==25448==  Access not within mapped region at address 0x8
==25448==    at 0x7633029: ??? (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x7652457: vkDestroyDevice (in /usr/lib/libvulkan.so.1.1.115)
==25448==    by 0x38F560: alloc::sync::Arc<T>::drop_slow (in /amethyst/target/release/examples/ui)
==25448==    by 0x1737BB: <alloc::vec::Vec<T> as core::ops::drop::Drop>::drop (in /amethyst/target/release/examples/ui)
==25448==    by 0x32FB8E: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x339AE9: <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop (in /amethyst/target/release/examples/ui)
==25448==    by 0x23CE83: core::ptr::real_drop_in_place (in /amethyst/target/release/examples/ui)
==25448==    by 0x24F82A: ui::main (in /amethyst/target/release/examples/ui)
==25448==    by 0x355E66: std::rt::lang_start::{{closure}} (in /amethyst/target/release/examples/ui)
==25448==    by 0x7744C2: {{closure}} (rt.rs:49)
==25448==    by 0x7744C2: std::panicking::try::do_call (panicking.rs:293)
==25448==    by 0x778D29: __rust_maybe_catch_panic (lib.rs:85)
==25448==    by 0x77508C: try<i32,closure> (panicking.rs:272)
==25448==    by 0x77508C: catch_unwind<closure,i32> (panic.rs:394)
==25448==    by 0x77508C: std::rt::lang_start_internal (rt.rs:48)
==25448==  If you believe this happened as a result of a stack
==25448==  overflow in your program's main thread (unlikely but
==25448==  possible), you can try to increase the size of the
==25448==  main thread stack using the --main-stacksize= flag.
==25448==  The main thread stack size used in this run was 8388608.
==25448==
==25448== HEAP SUMMARY:
==25448==     in use at exit: 3,213,704 bytes in 3,326 blocks
==25448==   total heap usage: 32,548 allocs, 29,222 frees, 1,905,312,444 bytes allocated
==25448==
==25448== LEAK SUMMARY:
==25448==    definitely lost: 73,304 bytes in 9 blocks
==25448==    indirectly lost: 2,149 bytes in 28 blocks
==25448==      possibly lost: 2,681,390 bytes in 2,063 blocks
==25448==    still reachable: 456,861 bytes in 1,226 blocks
==25448==                       of which reachable via heuristic:
==25448==                         newarray           : 24,704 bytes in 2 blocks
==25448==         suppressed: 0 bytes in 0 blocks
==25448== Rerun with --leak-check=full to see details of leaked memory
==25448==
==25448== For counts of detected and suppressed errors, rerun with: -v
==25448== Use --track-origins=yes to see where uninitialised values come from
==25448== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./target/release/examples/ui

</pre>
</details>

**Comment by mitchmindtree** [comment]
I believe a couple of UB patches have landed in the ALSA backend since in the last two releases since 0.8.2. Let us know how you go after updating to the latest version of CPAL if you get a chance. A `[patch]` entry might make this easier to test, although there *has* been a few breaking changes that would likely need addressing too.

**Comment by derekdreery** [comment]
Can confirm it's not an issue on master.
